body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: hsl(187, 70%, 74%);
}

.app {
  margin: 0 auto;
  max-width: 1200px; 
  padding: 0 1rem; 
  box-sizing: border-box; 
}

header, footer {
  background-color: #333;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  position: relative;
  left: 50%;
  margin-left: -50vw; 
}

footer {
  margin-top: auto; 
}

footer p {
  margin: 0;
}

.content {
  flex: 1;
  padding: 1rem;
}

.columns {
  display: flex;
  flex-wrap: wrap; 
  gap: 1rem;
  width: 100%; 
}

.left-column, .right-column {
  padding: 1rem;
}

.left-column {
  width: 25%;
  box-sizing: border-box;
}

.right-column {
  flex: 1;
  width: 70%; 
}


@media (max-width: 768px) {
  .left-column, .right-column {
    width: 100%; 
  }
  .columns {
    flex-direction: column; 
  }
}
